server {
    listen 80;
    server_name nataliayap.ddns.net;
    server_tokens off;
    client_max_body_size 20M;

    # ---------------------------
    # Статика (админка + фронтенд)
    # ---------------------------
    location /static/ {
        alias /static/;
    }

    # ---------------------------
    # Медиа файлы
    # ---------------------------
    location /media/ {
        alias /app/media/;
    }

    # ---------------------------
    # Django admin
    # ---------------------------
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/admin/;
    }

    # ---------------------------
    # API backend
    # ---------------------------
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/api/;
    }

    # ---------------------------
    # SPA React fallback
    # ---------------------------
    location / {
        root /static;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # ---------------------------
    # Документация API (опционально)
    # ---------------------------
    location /api/docs/ {
        alias /usr/share/nginx/html/;
        index redoc.html;
        try_files $uri $uri/ =404;
    }

    # ---------------------------
    # Внутренние пути /s/ (опционально)
    # ---------------------------
    location ^~ /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080;
    }
}
