server {
    listen 80;
    server_name nataliayap.ddns.net;
    server_tokens off;
    client_max_body_size 20M;

    # Статика Django (админка, DRF)
    location /static/ {
        alias /static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Медиа файлы
    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Swagger/Redoc документация
    location /api/docs/ {
        alias /static/docs/;
        index redoc.html;
        try_files $uri $uri/ /static/docs/redoc.html;
    }

    location /api/docs {
        return 301 /api/docs/;
    }

    # Админка
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8080/admin/;
    }

    # API
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8080/api/;
    }

    # Фронтенд (React)
    location / {
        alias /static/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /s/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8080;
    }
}