server {
    listen 80;
    server_name nataliayap.ddns.net;
    server_tokens off;
    client_max_body_size 20M;

    location = /api/docs/ {
        alias /static/docs/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/admin/;
    }

    location /media/ {
        alias /app/media/;
    }

    location ^~ /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080;
    }

    location / {
        alias /static/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}