server {
    listen 80;
    server_name nataliayap.ddns.net;
    server_tokens off;
    client_max_body_size 20M;

    # -------------------------
    # Django admin
    # -------------------------
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/admin/;
    }

    # -------------------------
    # API
    # -------------------------
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/api/;
    }

    # -------------------------
    # Короткие ссылки
    # -------------------------
    location ^~ /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080;
    }

    # -------------------------
    # Статика Django и фронтенд
    # -------------------------
    location /static/ {
        alias /static/;   # volume static_volume внутри gateway
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    # -------------------------
    # Медиа-файлы
    # -------------------------
    location /media/ {
        alias /app/media/;  # volume media_volume
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # -------------------------
    # SPA фронтенд
    # -------------------------
    location / {
        root /static;
        index index.html;
        try_files $uri /index.html;
    }

    # -------------------------
    # favicon и robots
    # -------------------------
    location = /favicon.ico {
        root /static;
        access_log off;
    }

    location = /robots.txt {
        root /static;
        access_log off;
    }

    # -------------------------
    # Страница ошибки
    # -------------------------
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /static;
    }
}
