server {
    listen 80;
    server_name nataliayap.ddns.net;
    server_tokens off;
    client_max_body_size 20M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/admin/;
    }

    location ^~ /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080;
    }

    location /static/ {
        alias /static/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location = /favicon.ico { 
        root /static;
        access_log off;
    }

    location = /robots.txt {
        root /static;
        access_log off;
    }

    location / {
        root /static;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /static;
    }
}
