server {
    listen 80;
    server_name nataliayap.ddns.net;
    server_tokens off;
    client_max_body_size 20M;

    # =========================
    # Django admin
    # =========================
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/admin/;
    }

    # =========================
    # API backend
    # =========================
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/api/;
    }

    # =========================
    # Короткие ссылки
    # =========================
    location ^~ /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080;
    }

    # =========================
    # Статика (Django + фронтенд билд)
    # =========================
    location /static/ {
        alias /static/;
        try_files $uri =404;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    # =========================
    # Медиа
    # =========================
    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # =========================
    # SPA React (index.html)
    # =========================
    location / {
        try_files $uri /static/index.html;
    }

    # =========================
    # favicon и robots
    # =========================
    location = /favicon.ico {
        try_files /static/favicon.ico =404;
    }

    location = /robots.txt {
        try_files /static/robots.txt =404;
    }

    # =========================
    # Страница ошибок
    # =========================
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /static;
    }
}