server {
    listen 80;
    server_name nataliayap.ddns.net;
    server_tokens off;
    client_max_body_size 20M;

    # Документация API
    location /api/docs/ {
        alias /usr/share/nginx/html/;
        index redoc.html;
        try_files $uri $uri/ =404;
    }

    # API backend
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/api/;
    }

    # Django admin
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/admin/;
    }

    # Медиа файлы
    location /media/ {
        alias /app/media/;
    }

    # Статика (админка + фронтенд)
    location /static/ {
        alias /static/;
    }

    # SPA React (fallback на index.html)
    location / {
        try_files $uri /index.html;
    }

    # Необязательный блок для внутренних API / s/
    location ^~ /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080;
    }
}
